# javafx-canvas-plasma

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/openvalue/: PlasmaApp.java
